<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Hello World!</title>
        <style>
            header,
            nav,    
            article,
            aside,
            footer {
                background: #659494;
                border-radius: 5px;
                color: white;
                font-family: arial, sans-serif;
                font-size: 30px;
                text-align: center;
                padding: 30px
                margin-bottom: 20px;
            }
            header:before,
            nav:before,
            article:before,
            aside:before,
            footer:before {
                content: '<';
            }
            header:after,
            nav:after
            article:after,
            aside:after,
            footer:after {
                content: ">";
            }
            article {
                float: left;
                margin-right: 20px;
                width: 60%;
            }
            aside {
                float: left;
                width: calc(40% - 140 px);
            }
            footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: red;">Hello World! My first webpage!</h1> 
        <h1>My second line!</h1>
        <nav>Navigation Menu</nav>
        <article>First Article</article>
        <aside>This is the Aside Area</aside>
        <footer>And Finally, this is the Footer section</footer>
    </body>
</html>
